# ssmgo

./: pom.xml
src/main/java/com/ssmgo/controller/: loginController.java
src/main/resources/: applicationContext.xml
web/WEB-INF/classes/: spring-mvc.xml
web/jsp/: head.jsp
